<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/m21"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:textColor="#000000"
        android:textSize="40dp"
        android:text="Register"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:layout_marginLeft="20dp"/>
            <EditText
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:layout_marginLeft="20dp"
                android:inputType="textPersonName"
                android:textStyle="bold"

                android:textSize="25dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MOBILE"
                android:textStyle="bold"
                android:inputType="number"
                android:layout_marginLeft="10dp"/>


            <EditText
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:id="@+id/mobile"
                android:layout_marginLeft="10dp"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="25dp"/>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:textStyle="bold"

        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:password="true"
        android:layout_marginLeft="20dp"
        android:inputType="textEmailAddress"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIRM PASSWORD"
        android:textStyle="bold"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirm"
            android:password="true"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMPANY NAME"
        android:textStyle="bold"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtname"
        android:layout_marginLeft="20dp"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMPANY ADDRESS"
        android:textStyle="bold"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtaddress"
        android:layout_marginLeft="20dp"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/nxt"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SIGNUP"

        android:layout_marginTop="30dp"
        android:background="#04ae9a"
        android:textColor="#fff"
        android:onClick="login"/>

</LinearLayout>
